[flake8]
ignore =
exclude =
    .git,
    __pycache__,
    .idea,
    .cache,
    .tox,
    build,
    dist,
    *.egg-info

[tool:pytest]
pep8ignore =

[isort]
atomic = true
skip =
    .git,
    __pycache__,
    .idea,
    .cache,
    .tox,
    build,
    dist,
    *.egg-info
known_third_party = pytest

[pydocstyle]
ignore =
match-dir = config
